{
  "name": "kpack-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for Kpack demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^5.9.2"
  }
}
